{
  "dependencies": {
    "cypress": "^12.12.0"
  },
  "name": "cypress-1",
  "version": "1.0.0",
  "main": "login.cy.js",
  "devDependencies": {},
  "scripts": {
    "iphone_headed": "npx cypress run --browser chrome --headed --config-file cypress.config.js",
    "web_headed": "npx cypress run --browser edge --headed --config-file cypress2.config.js",
    "iphone_headless": "npx cypress run --browser chrome --config-file cypress.config.js",
    "web_headless": "npx cypress run --browser edge --config-file cypress2.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xomigrek/Cypress-1.git"
  },
  "author": "IGOR KHOMENKO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xomigrek/Cypress-1/issues"
  },
  "homepage": "https://github.com/Xomigrek/Cypress-1#readme",
  "description": "tests with Cypress"
}
